#
#Mon Dec 05 18:00:08 KST 2022
task-tag-projects-already-scanned=SingleProject02,PaperTest,CreditCalc,Patten,Modeling,Thread,StudentInfo,StudentInfoProject,CustomerProject,ChapterQ,Collection,IOStream,Lambda,Ex.chapter1
